# grpc-java-example

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/io/github/aguirresabino/grpc/: GrpcClient.java
grpc-server/: pom.xml
grpc-server/src/main/java/io/github/aguirresabino/grpc/: GrpcServer.java
grpc-server/src/main/java/io/github/aguirresabino/grpc/services/: HelloServiceImpl.java
shared/: pom.xml
shared/src/main/proto/: HelloService.proto
